<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>
		<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
    
</body>
</html>