<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
		<div class="viewport">
                <section class="card">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=500&q=80">
                    </div>
                    <a href="#" class="fas fa-link" target="_blank"><span class="text">Text</span></a>
                </section>
            </div>
    
            <div class="viewport">
                <section class="card">
                    <div class="media portrait">
                        <img src="https://images.unsplash.com/photo-1538158030244-5741be7e8e26?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7651f67a9a7c9bf3166b81847e252529&auto=format&fit=crop&w=500&q=80">
                        <a href="#" class="fas fa-star" target="_blank"><span class="text">Text</span></a>
                    </div>
                </section>
            </div>
    
</body>
</html>