@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');

html {
    font: 16px/1.5 Helvetica, sans-serif;
}
body {
    background: #EEE;
    margin: 0;
}
.viewport {
    height: 100vh;
    position: relative;
}
.viewport:nth-child(1) {
    background: linear-gradient(to right, #185a9d, #43cea2);
}
.viewport:nth-child(2){
    background: linear-gradient(to right, #A83279, #D38312);
}
.card {
    display: block;
    min-width: 15rem;
    max-width: 30rem;
    width: 30vw;
    box-shadow: 0 0 2.5rem 0rem rgba(0,0,0,0.2), 0 0 0.5rem 0 rgba(0,0,0,0.1);
    border-radius: 0.3rem;
    transition: box-shadow 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.card .media {
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.card .media:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 8rem 0.5rem rgba(0,0,0,0.8) inset;
    transition: box-shadow 0.3s ease;
    z-index: 20;
}
.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%;
}
.card .media img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: auto;
}
.card a {
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
    font-size: 2rem;
}
.fas {
    text-decoration: none;
    color: #FFF;
}
.fas .text {
    display: none;
}
.card .media.portrait:after {
    padding-top: 150%;
}
