html {
    font: 16px/1.5 Helvetica, sans-serif;
}

body {
    background: #FFF;
    padding: 5rem;
}

form {
    display: block;
    max-width: 30rem;
    font: inherit;
}
form fieldset {
    padding: 2.5em 2em 2em 2em;
    position: relative;
}

form fieldset,
form legend {
    border: 1px solid #666;
    background: #F9F9F9;
    border-radius: 0.3rem;
    box-shadow: 0 0 1rem 0.1rem rgba(0,0,0,0.1);
    display: block;
}

form legend {
    width: 30%;
    padding: 0.5rem 1rem;
    left: -1px;
    top: -1.4rem;
    position: absolute;
}

form label {
    font-weight: bold;
}

p {
    margin: 0;
    padding-bottom: 1.5rem;
}

.field .input {
    display: flex;
    position: relative;
    align-items: center;
}

.field .input:after {
    display: block;
    content: '';
}

.field .input input {
	border: none;
	flex: 1 1 auto;
	padding: 0.8rem;
	outline: none;
	background: transparent;
	z-index: 2;
	order: 2;
}

.field .input .fas {
	z-index: 2;
	position: relative;
	padding: 0 0 0 0.8rem;
	font-size: 0.9em;
	order: 1;
}

.field .input input + .actions {
	display: block;
	background: #FFF;
	border: 1px solid #CCC;
	border-radius: 0.3rem;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 1;
}

.field .input input:focus + .actions {
	border-color: #090;
}

.field .input input:focus + .actions + .fas {
	color: #090;
}