html{
    font: 16px/1.2;
    font-family: "Helvetica", sans-serif;
}
body{
    background: rgb(238, 238, 238);
    padding: 5em;
}
.card{
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    min-width: 15rem;
    max-width: 30rem;
    width: 30vw;
    box-shadow: 0 0 2rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 0.3rem;
    transition: box-shadow 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.card .media{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%;
}
.card .media img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.card .content{
    padding: 0.5rem 2rem;
    overflow: hidden;
}
h3{
    font-family: "Georgia", sans-serif;
    font: 1em/1.2;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1em 0 0.5em 0;
    padding: 0;
}
p{
    margin: 0;
    padding-bottom: 1.5rem;
}
.card .button{
    display: block;
    background: rgb(0, 153, 0);
    float: right;
    padding: 0.4rem 1rem;
    border-radius: 0.2rem;
    color: #FFF;
    text-decoration: none;
    margin-bottom: 1.5rem;

}