html{
    font: 16px/1.2;
    font-family: "Helvetica", sans-serif;
}
body{
    background: rgb(238, 238, 238);
    padding: 6rem;
}
h1{
    color: black;
    font-size: 2.5rem;
    line-height: 1.2;
}
header{
    border-bottom: 2px solid black;
}
h2{
    font-family: "Georgia", sans-serif;
}
.align-right{
    float: right;
    margin: 0 0 1rem 1.5rem;
}
.align-left{
    float: left;
    margin: 0 1.5rem 1rem 0;
}
.align-left,
.align-right{
    max-width: 100%;
    height: auto;
    color: rgb(255, 255, 255);
    border: 0.4rem black solid;
    padding: 0.9rem;
    box-shadow: 0 0 2rem 0 rgba(0,0,0,0.25);
}

blockquote{
    max-width: 40%;
    min-width: 15rem;
    margin: 0 0 1.5rem 2rem;
    border-left: 4px solid rgb(221, 221, 221);
    font-family: "Georgia", sans-serif;
    float: right;
    padding: 1rem 2rem;
    position: relative;
    padding-top: 0;
    
}
blockquote .author{
    text-align: right;
}