<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purple Spiders Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site">

        <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle" />
        <header class="site-header">
            <div class="wrapper">

                <div class="site-branding">
                    <p class="site-title">
                        <a href="#">Purple Spider</a>
                    </p>
                    <p class="site-description">
                        The last Web Agency you will ever need
                    </p>
                </div>

                <label for="main-nav-toggle" id="toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    Menu
                </label>
                <nav class="navigation main">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>


            </div>

        </header>

        <section class="call-to-action">
            <div class="wrapper">
                <div class="copy">
                    <h2>Need a website?</h2>
                    <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome
                        we didn't spend money on marketing gurus or copy writers!</p>
                    <a href="#" class="button">Tell us about your project</a>
                </div>
                <i class="fas fa-globe-americas"></i>
            </div>
        </section>

        <section class="team">
            <header>
                <h2>Our Team</h2>
            </header>
            <div class="wrapper">
                <ul class="list-people">
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude, geeky, knows his stuff! Nothing else.
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="newsletter">
            <header>
                <h2>Sign-up to our newsletter</h2>
            </header>
            <div class="wrapper">
                <form action="#" method="post">
                    <p class="field">
                        <span class="input">
                            <input type="text" />
                            <span class="actions"></span>
                        </span>
                        <input type="submit" class="button" value="Subscribe">
                    </p>
                </form>
            </div>
        </section>

        <section class="testimonials">
            <header>
                <h2>Testimonials</h2>
            </header>
            <div class="wrapper">
                <ul class="list-people">
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="message">
                                The most amazingly professional and absolutely great people I have had the pleasure
                                to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian emperor</span>
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="site-footer">
            <div class="wrapper">

                <section class="about">
                    <div class="site-branding">
                        <h2>Purple Spider</h2>
                        <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
                    </div>
                </section>

                <section class="sitemap">
                    <h6>Sitemap</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </section>

                <section class="contacts">
                    <h6>Contacts</h6>
                    <ul>
                        <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                        <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                        <li><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
                        <li><i class="fas fa-map-marked"></i> Sofia, <br> Some Place Str. <br>fl. 1</li>
                    </ul>

                </section>
            </div>
        </footer>
    </div>
</body>

</html>