<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Cards with CSS columns and Flexbox</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<div class="container">

			<h2>Layout Masonry</h2>
			<div class="cards-layout masonry">

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image1.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image2.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image3.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image4.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>
				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image1.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image2.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image3.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image4.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

			</div>

			<h2>Layout Flex</h2>
			<div class="cards-layout flex">

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image1.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image2.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image3.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image4.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>
				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image1.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image2.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image3.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="#" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="../Requirements-and-Resources/images/Image4.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

			</div>


		</div>
		

	</body>
</html>
