html {
	font: 16px/1.5 Helvetica, sans-serif;
}

body {
	background: #EEE;
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
	font: 1em/1.2 Georgia, serif;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

h1 { font-size: 2.2rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }

header .site-title {
    min-width: 20vw;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
}

body > header:first-of-type {
	border-bottom: 2px solid #000;
}

header .site-title {
	min-width: 20vw;
	font-weight: bold;
	font-size: 3rem;
	text-transform: uppercase;
	padding: 1rem 2rem;
}

body > main {
	padding: 2rem;
}

body > footer:last-of-type {
	margin-top: auto;
	background: #666;
	color: #FFF;
	padding: 1rem 2rem;
}
p {
	margin: 0;
	padding-bottom: 1.5rem;
}
