nav.main {
    
}

nav.main ul {
    padding: 0.5rem;
    margin: 0;
    background: white;
}

nav.main > ul {
    display: flex;
}

nav.main ul ul {
    display: none;
    position: absolute;
    width: 12rem;
}

nav.main > ul > li > ul {
    top: 100%;
    left: -0.5rem;
}

nav.main > ul > li > ul > li > ul {
    top: -0.5rem;
    left: inherit;
    right: 100%;
}

nav.main li {
    display: block;
    list-style: none outside;
    position: relative;
}

nav.main > ul > li:not(:last-child) {
    padding-right: 0.5rem;
}

nav.main > ul ul li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main a {
    display: block;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 0.3rem;
}

nav.main li:hover > a,
nav.main a:hover {
    background: #060;
}

#main-nav-toggle {
    display: none;
}

@media screen and (max-width: 800px) {
    nav.main {
        display: none;
    }

    nav.main > ul {
        display: block;
    }

    nav.main ul ul {
        display: block;
        position: static;
        width: auto;
        padding: 0.5rem 0 0.5rem 1.5rem;
    }

    nav.main ul ul a {
        background: #CCC;
        color: #000;
    }

    nav.main > ul > li:not(:last-child) {
        padding: 0 0 0.5rem 0;
    }

    #main-nav-toggle:checked + header nav.main {
    display: block;
    flex: 1 0 100%;
    }
}

@media screen and (min-width: 800px) {
    #toggle {
        display: none;
    }
    
    nav.main li:hover > ul {
        display: block;
    }
}