<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Responsive Forms</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<form action="#" method="post">
		
			<fieldset>
				<legend>Login</legend>

				<p class="field">
					<label for="password">Username</label>
					<span class="input">
						<input type="text" name="username" id="username" />
						<span class="actions"></span>
						<i class="fas fa-user"></i>
					</span>
				</p>

				<p class="field">
					<label for="password">Password</label>
					<span class="input">
						<input type="password" name="password" id="password" />
						<span class="actions"></span>
						<i class="fas fa-key"></i>
					</span>
				</p>

				<input type="submit" class="button fill submit" value="Login" />
			</fieldset>
			
		</form>

	</body>
</html>
