<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>First Name</th>           
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="First Name">James</td>
                <td data-label="Last Name">Matman</td>
                <td data-label="Job Title">Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td data-label="First Name">Jonh</td>
                <td data-label="Last Name">Smith</td>
                <td data-label="Job Title">Chief Executive Eater</td>
            </tr>
            <tr>
                <td data-label="First Name">Jack</td>
                <td data-label="Last Name">Jonson</td>
                <td data-label="Job Title">Director</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>