<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Login</legend>

            <p class="field">
                <label for="password">Username</label>
                <span class="input">
                    <input type="text" name="username" id="username">
                    <span class="actions"></span>
                    <i class="fas fa-user"></i>
                </span>
            </p>
            <p class="field">
                    <label for="password">Password</label>
                    <span class="input">
                        <input type="password" name="password" id="password">
                        <span class="actions"></span>
                        <i class="fas fa-key"></i>
                    </span>
                </p>
                <input type="submit" class="button fill submit" value="Login">
        </fieldset>
    </form>
</body>
</html>