<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purple Spiders Agency</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="site">

        <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle"/>
        <header class="site-header">
          <div class="wrapper">
         <div class="site-branding">
             <p class="site-title">
            <a href="#">Purple Spider</a>
             </p>
             <p class="site-description">
                The last Web Agency you will ever need 
             </p>
         </div>
         <label for="main-nav-toggle" id="toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                Menu 
         </label>
         <nav class="navigation main">
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contacts</a></li>
             </ul>
         </nav>
          </div>
        </header>
         <section class="call-to-action">
             <div class="wrapper">
                 <div class="copy">
                   <h2>Need a website?</h2>
                       <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                       <a href="#" class="button">Tell us about your project</a>
                </div>
                 <i class="fas fa-globe-americas"></i>
                </div>
         </section>
         <section class="team">
             <header>
                 <h2>Our Team</h2>
             </header>
             <div class="wrapper">
                 <ul class="list-people">
                 <li class="item">
                     <span class="avatar">
                         <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                     </span>
                     <span class="content">
                         <span class="person">
                             <span class="name">Genghis Khan</span>
                             <span class="jobtitle">CTO</span>
                         </span>
                         <span class="massage">
                                Smart dude, geeky, knows his stuff! Nothing else.
                         </span>
                     </span>
                 </li>
                 <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Sun Tzu</span>
                                <span class="jobtitle">Sales</span>
                            </span>
                            <span class="massage">
                                    Very agressive! Results driven.                            </span>
                        </span>
                    </li>
                    <li class="item">
                            <span class="avatar">
                                <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                            </span>
                            <span class="content">
                                <span class="person">
                                    <span class="name">Genghis Khan</span>
                                    <span class="jobtitle">CEO</span>
                                </span>
                                <span class="massage">
                                        Drinks a lot. Loves meetings!                                </span>
                            </span>
                        </li>
                        <li class="item">
                                <span class="avatar">
                                    <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                </span>
                                <span class="content">
                                    <span class="person">
                                        <span class="name">Some Guy</span>
                                        <span class="jobtitle">SEO Optimisation</span>
                                    </span>
                                    <span class="massage">
                                            Drinks. Hates computers ...                                    </span>
                                </span>
                            </li>
                            <li class="item">
                                    <span class="avatar">
                                        <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="person">
                                            <span class="name">Generic Dude</span>
                                            <span class="jobtitle">Front End</span>
                                        </span>
                                        <span class="massage">
                                                Cares too much about useless things                                        </span>
                                    </span>
                                </li>
                                <li class="item">
                                        <span class="avatar">
                                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                        </span>
                                        <span class="content">
                                            <span class="person">
                                                <span class="name">Nice Guy</span>
                                                <span class="jobtitle">Lead Developer</span>
                                            </span>
                                            <span class="massage">
                                                    We are not sure what he does!                                            </span>
                                        </span>
                                    </li>
                 </ul>
             </div>
         </section>
         <section class="newsletter">
             <header>
                 <h2>Sign-up to our newsletter</h2>
             </header>
             <div class="wrapper">
                 <form action="#" method="post">
                     <p class="field">
                         <span class="input">
                           <input type="text" name="" value="" />
                           <span class="actions"></span>
                         </span>
                        <input type="submit" class="button" value="Абонирай се">
                     </p>
                 </form>
             </div>
         </section>
         <section class="testimonials">
             <header>
                 <h2>Testimonials</h2>
             </header>
             <div class="wrapper">
                 <ul class="list-people">
                        <li class="item">
                            <span class="avatar">
                                <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                </span>
                                <span class="content">
                                <span class="massage">
                                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                </span>
                                <span class="person">
                                    <span class="name">Genghis Khan</span>
                                    <span class="jobtitle">Mongolian emperor</span>
                                </span>
                            </span>
                        </li> 
                        <li class="item">
                                <span class="avatar">
                                    <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                    </span>
                                    <span class="content">
                                    <span class="massage">
                                        The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                    </span>
                                    <span class="person">
                                        <span class="name">Genghis Khan</span>
                                        <span class="jobtitle">Mongolian emperor</span>
                                    </span>
                                </span>
                        </li>
                        <li class="item">
                                <span class="avatar">
                                    <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                    </span>
                                    <span class="content">
                                    <span class="massage">
                                        The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                    </span>
                                    <span class="person">
                                        <span class="name">Genghis Khan</span>
                                        <span class="jobtitle">Mongolian emperor</span>
                                    </span>
                                </span>
                            </li>
                            <li class="item">
                                    <span class="avatar">
                                        <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                        </span>
                                        <span class="content">
                                        <span class="massage">
                                            The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                        </span>
                                        <span class="person">
                                            <span class="name">Genghis Khan</span>
                                            <span class="jobtitle">Mongolian emperor</span>
                                        </span>
                                    </span>
                                </li>
                                <li class="item">
                                        <span class="avatar">
                                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                            </span>
                                            <span class="content">
                                            <span class="massage">
                                                The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                            </span>
                                            <span class="person">
                                                <span class="name">Genghis Khan</span>
                                                <span class="jobtitle">Mongolian emperor</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="item">
                                            <span class="avatar">
                                                <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                                                </span>
                                                <span class="content">
                                                <span class="massage">
                                                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                                                </span>
                                                <span class="person">
                                                    <span class="name">Genghis Khan</span>
                                                    <span class="jobtitle">Mongolian emperor</span>
                                                </span>
                                            </span>
                                        </li>                    
                 </ul>
             </div>
         </section>
        <footer class="site-footer">
            <div class="wrapper">
            <section class="about">
                <h2>Purple Spider</h2>
                <p class="site-description">
                     We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
                </p>
            </section>
            <section class="sitemap">
              <h6>Sitemap</h6>
              <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                  </ul>
            </section>
            <section class="contacts">
              <h6>Contacts</h6>
              <ul>
                  <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                  <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                  <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                  <li><i class="fas fa-map-marked"></i>Sofia,<br>28 Some Place Str.<br>fl.1    
                </li>
              </ul>
            </section>
            </div>
        </footer>

    </div>
</body>
</html>